.creator-auth-container{
    padding-left: 200px;
    padding-right: 200px;
}

@media only screen and (max-width:1200px){
    .creator-auth-container{
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media only screen and (max-width:1200px){
    .login-section .container{
        margin-top: 20%;
      }
    .creator-auth-container{
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media only screen and (max-width:630px){
    .login-section .container{
        margin-top: 20%;
      }
    .login-section .container .authbtn{
        width: 100%;
    }  
    .creator-auth-container{
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media only screen and (max-width:520px){
    .login-section .container{
        margin-top: 25%;
      }
    .login-section .container .authbtn{
        width: 100%;
    }  
    .creator-auth-container{
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width:390px){
    .login-section .container{
        margin-top: 40%;
      }
    .login-section .container .authbtn{
        width: 100%;
    }  
}


@media only screen and (max-width:222px){
  
    .login-section .container .authbtn{
        width: 100%;
        font-size: 10px;
    }  
    
}
@media only screen and (max-width:174px){  
    .login-section .container .authbtn{
        width: 100%;
        font-size:7px;
    }  
    
}


