
header .container #searchbar{
    border-radius: 25px;
    border: 2px solid rgb(255, 255, 255);
    background-color: white;
    padding: 20px; 
    width: 100%;
    height: 3px; 
     text-decoration-color: black;
     
}

header .headContainer{
    background-color: #cbaacb;

}
#searchbar::placeholder{
    color: black;
}

@media only screen and (max-width:1000px){
    header nav .brand-logo{
        padding-left: 50px;
    }
}

@media only screen and (max-width:629px){
    header .container #searchbar{
        width: 70%;
         
    }
}
@media only screen and (max-width:426px){
    header .container #searchbar{
        width: 80%;
         
    }
}

.tabs{
    background-color: #cbaacb;

}
.tabs .tab {
    background-color: #cbaacb;
}
.tabs .tab a{
    color: #000;
}

.tabs .indicator{
    background-color: black;
}

.tabs .tab a:hover, .tabs .tab a.active {
    background-color: transparent;
    color: #000000;
}

.tabs {
 list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap; 
}

@media only screen and (max-width:600px){
   .tabs .tab a{
       font-size: 10px;
   }
}
@media only screen and (max-width:435px){
    .tabs .tab a{
        font-size: 10px;
    }
 }
 