<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="login-section">
   <div class="container center">
       <div class="col">
    <h2 class="center">SIGN IN</h2>
        <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
         </div>

         <div class="input-field col s12">
            <input id="password" type="password" class="validate">
          <label for="password">Password</label>
         </div>
         <a class="right" href="./htmlpages/splash.html">don't have a account?sign up</a>
         <br><br>
         <a class="waves-effect waves-light btn authbtn" href="./htmlpages/home.html">Sign in</a>


       </div>
   </div>
</section>
</body>
</html>