
  .login-section .container{
    margin-top: 15%;
}

.authbtn{
  width: 60%;
  border-radius: 20px;
  background-color: #ee789a;
}
.authbtn:hover{
  background-color: #d283d2;
}

@media only screen and (max-width: 760px) {
  
  .login-section .container{
    margin-top: 20%;
  }
}

@media only screen and (max-width: 760px) {

  .login-section .container{
    margin-top: 33%;
  }
}

@media only screen and (max-width: 400px) {
 .login-section .container{
    margin-top: 50%;
  }
}

@media only screen and (max-width: 300px) {

  .login-section .container{
    margin-top: 70%;
  }
}