<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/creatorauth.css">
    <title>Document</title>
</head>

<body>
    <section class="section login-section">
        <div class="container center-align creator-auth-container">
            <h3>creator's account</h3>
            <div class="input-field col s12">
                <input id="username" type="text" class="usernamefield">
                <label for="username">username</label>
            </div>

            <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">email</label>
            </div>
            <div class="input-field col s12">
                <input id="password" type="password" class="validate">
              <label for="password">Password</label>
             </div>

             <a class="waves-effect waves-light btn authbtn" href="home.html">create your account</a>

        </div>
    </section>
</body>

</html>