<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../css/home.css">
  <title>Document</title>
</head>

<body>
  <header style="background-color: #cbaacb;">
    <nav class="nav-wrapper container transparent z-depth-0">
      <div class="" style="background-color: #cbaacb;">
        <a href="#" class="brand-logo left">LOGO</a>
        <ul class="right">
          <li><a href="#photos" class="center-align"> <i class="material-icons">person</i>
            </a></li>
          <li><a href="#photos" class="center-align"> <i class="material-icons">shopping_cart</i>
            </a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <input type="text" name="" id="searchbar" class="searchbar" placeholder="search">
    </div>

    <div class="container">
      <ul class="tabs">
        <li class="tab"><a href="#">T-shirts</a></li>
        <li class="tab"><a href="#">cups</a></li>
        <li class="tab"><a href="#">stickers</a></li>
        <li class="tab"><a href="#">caps</a></li>
        <li class="tab"><a href="#">others</a></li>



      </ul>

    </div>
  </header>

  <section class="section">
    <div class="container">
      <div class="carousel carousel-slider center">
        <div class="carousel-item red white-text" href="#one!">
            <img src="../carsoulimgs/img1.jpg" width="100" height="400" alt="" srcset="">
        </div>
        <div class="carousel-item amber white-text" href="#two!">
          <img src="../carsoulimgs/img2.jpg" width="100" height="400" alt="" srcset="">
        </div>
        <div class="carousel-item green white-text" href="#three!">
          <img src="../carsoulimgs/img3.jpg" width="100" height="400" alt="" srcset="">
        </div>
        <div class="carousel-item blue white-text" href="#four!">
          <img src="../carsoulimgs/img4.jpg" width="100" height="400" alt="" srcset="">
        </div>
      </div>
    </div>
  </section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col l4 s12">
        <div class="card">
          <div class="card-image">
            <img src="../carsoulimgs/img3.jpg">
            <span class="card-title">ligth in a cup</span>
          
          </div>
          <div class="card-content">
            <ul>
              <li>price: $50</li>
            </ul>
          </div>
          <div class="card-action">
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col l4 s12">
        <div class="card">
          <div class="card-image">
            <img src="../carsoulimgs/img2.jpg">
            <span class="card-title">Crying alien </span>
          
          </div>
          <div class="card-content">
            <ul>
              <li>price: $50</li>
            </ul>
          </div>
          <div class="card-action">
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col l4 s12">
        <div class="card">
          <div class="card-image">
            <img src="../carsoulimgs/img4.jpg">
            <span class="card-title">colorful world</span>
          
          </div>
          <div class="card-content">
            <ul>
              <li>price: $50</li>
            </ul>
          </div>
          <div class="card-action">
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <script src="../js/home.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>