<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <section class="section login-section">
        <div class="container center-align">
            <h3>Who are you?</h3><br><br>
            <a class="waves-effect waves-light btn authbtn" href="creatorauth.html">Creator</a>
            <br><br>
            <a class="waves-effect waves-light btn authbtn" href="buyerauth.html">Buyer</a>
         </div>
    </section>
</body>
</html>